server {
    listen 80;
    listen 8055;


	add_header 'Access-Control-Allow-Origin' '*';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';

	location / {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' '*';
			return 204;
		}
	}

	# Service GeoQuizz

    location /api/v1/games {
        proxy_pass http://service_geoquizz/games;
    }

    location /api/v1/profiles {
        add_header 'Access-Control-Allow-Origin' '*';

		proxy_pass http://service_geoquizz/profiles;
	}

	# Service Directus

	location /api/v1/photos {
	            add_header 'Access-Control-Allow-Origin' '*';

		proxy_pass http://series_directus:8055/items/photo;
	}

	location /api/v1/series {
	        add_header 'Access-Control-Allow-Origin' '*';

		proxy_pass http://series_directus:8055/items/serie;
	}

	location /api/v1/levels {
	        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://series_directus:8055/items/level;
    }
}