server {
    listen 80;
    listen 8055;

	if ($http_x_forwarded_proto = 'https') {
		return 301 http://$host$request_uri;
	}


	add_header 'Access-Control-Allow-Origin' 'http://vue_geoquizz';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
	add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Content-Type, Accept, Origin, Authorization';
	add_header 'Access-Control-Allow-Credentials' true;

	location / {
		if ($request_method = 'OPTIONS') {
			add_header 'Access-Control-Allow-Origin' 'http://vue_geoquizz';
			add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
			add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
			add_header 'Access-Control-Allow-Credentials' 'true';
			add_header 'Content-Type' 'text/plain charset=UTF-8';
			add_header 'Content-Length' 0;
			return 204;
		}
	}

	# Service GeoQuizz

    location /api/v1/games {
        proxy_pass http://service_geoquizz/games;
    }

    location /api/v1/profiles {
		proxy_pass http://service_geoquizz/profiles;
	}

	# Service Directus

	location /api/v1/photos {
		proxy_pass http://series_directus:8055/items/photo;
	}

	location /api/v1/series {
		proxy_pass http://series_directus:8055/items/serie;
	}
}