server {
    listen 80;
    listen 8055;

	# Service GeoQuizz

    location /api/v1/games {
        proxy_pass http://service_geoquizz/games;
    }

    location /api/v1/profiles {
		proxy_pass http://service_geoquizz/profiles;
	}

	# Service Directus

	location /api/v1/photos {
		proxy_pass http://series_directus:8055/items/photo;
	}

	location /api/v1/series {
		proxy_pass http://series_directus:8055/items/serie;
	}
}