server {
    listen 80;
    listen 8055;
    listen 8081;
    listen 81;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	# Service GeoQuizz

    location /api/v1/games {
        proxy_pass http://service_geoquizz/games;
    }

    location /api/v1/profiles {
		proxy_pass http://service_geoquizz/profiles;
	}

	# Service Directus

	location /api/v1/photos {
		proxy_pass http://series_directus:8055/items/photo;
	}

	location /api/v1/series {
		proxy_pass http://series_directus:8055/items/serie;
	}

	location /api/v1/levels {
        proxy_pass http://series_directus:8055/items/level;
    }

    # Service Auth

    location /api/v1/login {
        proxy_pass http://auth_geoquizz:80/api/v1/login;
    }

    location /api/v1/register {
        proxy_pass http://auth_geoquizz/api/v1/register;
    }

    location /api/v1/token {
        proxy_pass http://auth_geoquizz/api/v1/token;
    }


}